# spring-boot-demo

./: pom.xml
Test/: pom.xml
Test/src/main/java/com/zhiyuan/entity/: User.java
Test/src/main/resources/: application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/zhiyuan/factory/: YmlPropertySourceFactory.java
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/com/zhiyuan/: ZhiYuanApplication.java
spring-boot-api/src/main/resources/: application.yml
spring-boot-api/src/test/java/com/zhiyuan/: RedisTest.java  ReplaceCharacters.java
spring-boot-common/: pom.xml
spring-boot-common/spring-boot-core/: pom.xml
spring-boot-common/spring-boot-jpa/: pom.xml
spring-boot-common/spring-boot-jpa/src/main/java/com/zhiyuan/config/: JpaConfig.java
spring-boot-common/spring-boot-jpa/src/main/resources/: common-jpa.yml
spring-boot-common/spring-boot-mybatis-plus/: pom.xml
spring-boot-common/spring-boot-redis/: pom.xml
spring-boot-common/spring-boot-redis/src/main/java/com/zhiyuan/config/: RedisConfig.java
spring-boot-common/spring-boot-response/: pom.xml
spring-boot-common/spring-boot-response/src/main/java/com/zhiyuan/constant/: HttpStatus.java
spring-boot-common/spring-boot-response/src/main/java/com/zhiyuan/domain/: R.java
spring-boot-common/spring-boot-sa-token/: pom.xml
spring-boot-jpa/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/zhiyuan/config/: MybatisPlusConfig.java
spring-boot-system/: pom.xml
spring-boot-system/src/main/java/com/zhiyuan/domain/entity/: BaseEntity.java  SysDept.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/zhiyuan/: TestApplication.java
spring-boot-test/src/main/java/com/zhiyuan/entity/: User.java
spring-boot-test/src/main/java/com/zhiyuan/mapper/: UserMapper.java
spring-boot-test/src/main/java/com/zhiyuan/service/: UserService.java
spring-boot-test/src/main/java/com/zhiyuan/service/impl/: UserServiceImpl.java
spring-boot-test/src/main/resources/: application.yml
spring-boot-test/src/test/java/com/zhiyuan/: ReplaceCharacters.java  UserTest.java
